# v0.011_000

stages:
  - init
  - test

test-perl-module:
  stage: test

  variables:
    ALIEN_INSTALL_TYPE: "system"  # NEED UPGRADE: use "matrix" feature when implemented in GitLab as in Travis-CI, until then just hardcode 1 env var

  before_script:
    - echo "Before script installation";

    - apt-get update
    - apt-get install gcc g++ --yes
    - apt-get install cpanminus --yes

    # [ BEGIN COPY FROM .travis.yml ]

    - perl -e 'if ($ENV{ALIEN_INSTALL_TYPE} eq q{system}) { system qw(sudo apt-get install astyle); }'       # "system" install via Ubuntu  here vs "share" install via CPAN Alien::astyle
    - perl -e 'if ($ENV{ALIEN_INSTALL_TYPE} eq q{system}) { system qw(sudo apt-get install libgmp-dev); }'   # "system" install via Ubuntu  here vs "share" install via CPAN Alien::GMP
    - perl -e 'if ($ENV{ALIEN_INSTALL_TYPE} eq q{system}) { system qw(sudo apt-get install libgsl-dev); }'   # "system" install via Ubuntu  here vs "share" install via CPAN Alien::GSL
    - perl -e 'if ($ENV{ALIEN_INSTALL_TYPE} eq q{system}) { system qw(sudo apt-get install texinfo); }'      # "system" install via Ubuntu  here vs "share" install via CPAN Alien::Texinfo (A::Pluto dep)

#    - perl -e 'if ($ENV{ALIEN_INSTALL_TYPE} eq q{system}) { system q{wget https://github.com/bondhugula/pluto/files/737550/pluto-0.11.4.tar.gz; tar -xzvf pluto-0.11.4.tar.gz; cd pluto-0.11.4/; ./configure; make; make test; sudo make install; cd .. }; }'  # "system" install via tarball here vs "share" install via CPAN Alien::Pluto  # NEED RE-ENABLE, REQUIRED FOR PARALLEL FUNCTIONALITY

    # [ END COPY FROM .travis.yml ]

    # [ BEGIN COPY FROM .travis.yml ]

    # BUG FIX: Perl v5.20 on Travis somehow has an existing copy of Net::SSLeay which was built with a different version of OpenSSL,
    # force rebuild of both Net::SSLeay and then IO::Socket::SSL
    # Entering IO-Socket-SSL-2.066 ...  Checking if you have Net::SSLeay 1.46 ... Yes (1.65) ... Running Makefile.PL
    # Configuring IO-Socket-SSL-2.066 ... API-different OpenSSL versions compiled in (0x1000100f) vs linked (0x1000207f) at Makefile.PL l68
    # ! Configure failed for IO-Socket-SSL-2.066.
    - cpanm --verbose --notest --force --reinstall Net::SSLeay
    - cpanm --verbose --notest --force --reinstall IO::Socket::SSL

    # DEV NOTE, CORRELATION #rp060: must force share install of dists which are not available via system install; PCRE2 & JPCRE2 are not readily available via the OS package manager
    # EXAMPLE ERROR:  Configuring Alien-PCRE2-xxx ... Alien::Build::Plugin::PkgConfig::Negotiate> Using PkgConfig plugin: PkgConfig::CommandLine
    # Alien::Build::CommandSequence> + pkg-config --exists libpcreX-X
    # external command failed at xxx/Alien/Build/CommandSequence.pm line XX.
    # N/A    ! Configure failed for Alien-PCRE2-xxx
    - ALIEN_INSTALL_TYPE=share && cpanm --verbose Alien::PCRE2 && cpanm --verbose Alien::JPCRE2

    # NEED FIX: remove following 1 line when bug is fixed    https://github.com/daoswald/Inline-CPP/issues/38
#    - cpanm --verbose --force ExtUtils::CppGuess
    - cpanm --verbose --notest --force ExtUtils::CppGuess  # disable CPAN tests for now to shorten non-RPerl build times

    # VERBOSE BUILD: modify following line to enable TEST_VERBOSE stdout during `make test`
    - export RPERL_VERBOSE=1
    # DEBUG BUILD: uncomment following line to enable noisy build during `make test`; REQUIRES RPERL_VERBOSE=1 ABOVE
    - export RPERL_DEBUG=1

    # DEV MODULES: uncomment following line for dev versions of modules, which travis can't get from Makefile.PL
#    - cpanm -n INGY/Inline-C-0.62_03.tar.gz

    # DEV NOTE: beginning in mid-March 2018, Travis must be forced to use HTTP for file transfers, at least in the case of Alien::GSL; reason unknown
    # EXAMPLE ERROR:  Could not find any matching files at /home/travis/perl5/perlbrew/perls/5.10/lib/site_perl/5.10.1/Alien/Base/ModuleBuild.pm line 404.
    # no files found in repository at /home/travis/perl5/perlbrew/perls/5.10/lib/site_perl/5.10.1/Alien/Base/ModuleBuild.pm line 415
    - export ALIEN_GSL_REPO_FTP_PROTOCOL=http

    # DEV NOTE: verbose install to debug specific CPAN failures
#    - cpanm --verbose SOME::BUGGY::DISTRIBUTION

# [ BEGIN RPerl dev version from GitHub, for testing pre-release RPerl features ]
    - export PWD_SAVED=$PWD
    - echo Before RPerl dev install, saved current directory $PWD_SAVED
    - cd /tmp
    - wget https://github.com/wbraswell/rperl/archive/master.tar.gz -O rperl-master.tar.gz
    - tar -xzvf rperl-master.tar.gz
    - cd rperl-master
    - perl Makefile.PL
    - cpanm -v --installdeps --notest .
#    - make test  # skip tests, takes a long time, keep RPerl testing in RPerl repo only
    - make install
    - cd $PWD_SAVED
    - unset PWD_SAVED
# [ END RPerl dev version from GitHub, for testing pre-release RPerl features ]

    # DEV NOTE: after adding multiple Alien dependencies with build times, we exceeded Travis' ~40-minute time limit;
    # disable CPAN tests for now to shorten non-RPerl build times
#    - cpanm --verbose --installdeps --notest .

    # DEV NOTE: after adding multiple Alien dependencies with build times, we exceeded Travis' ~4MB log data limit;
    # disable verbose CPAN output for now to shorten non-RPerl log output
    - cpanm --installdeps --notest .

    # [ END COPY FROM .travis.yml ]

  script:
    - ls -l
    - perl Makefile.PL
    - make
    - make test TEST_VERBOSE=$RPERL_VERBOSE
#    - make dist
    - make clean
  tags:
    - docker
